# ***** Set root logger level to DEBUG and its only appender to A.
log4j.rootLogger= info, stdout

# ***** stdout is set to be a ConsoleAppender.
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n



### direct messages to Hibernate
#log4j.appender.hibernate=HibernateAppender
#log4j.appender.hibernate.sessionServiceClass=HibernateHelper
#log4j.appender.hibernate.loggingEventClass=LogEvent
