<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.cooldatasoft</groupId>
	<artifactId>wicket-menu-parent</artifactId>
	<packaging>pom</packaging>
	<version>0.0.7-SNAPSHOT</version>
	<name>Wicket Menu</name>
	<description>Wicket Menu</description>

	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>7</version>
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.compiler.version>1.5</java.compiler.version>
		<slf4j.version>1.6.4</slf4j.version>
		<junit.version>4.10</junit.version>
		<wicket.version>1.5.5</wicket.version>
		<maven.jar.includes>**/*.*</maven.jar.includes>
		<lombok.version>0.11.0</lombok.version>
	</properties>


	<url>http://code.google.com/p/wicket-menu/</url>


	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<scm>
		<url>http://wicket-menu.googlecode.com/svn/trunk/</url>
		<connection>scm:svn:http://wicket-menu.googlecode.com/svn/trunk/</connection>
		<developerConnection>https://wicket-menu.googlecode.com/svn/trunk/</developerConnection>
	</scm>
	<developers>
		<developer>
			<id>fmucar</id>
			<name>Fatih Mehmet UCAR</name>
			<email>fmucar@cooldatasoft.com</email>
		</developer>
	</developers>





	<dependencyManagement>
		<dependencies>

			<dependency>
				<groupId>com.cooldatasoft</groupId>
				<artifactId>wicket-menu</artifactId>
				<version>${project.version}</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>

			<dependency>
				<groupId>org.apache.wicket</groupId>
				<artifactId>wicket-core</artifactId>
				<version>${wicket.version}</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>

			<!-- Logging dependencies -->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>${slf4j.version}</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>
			<!-- Testing dependencies -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
				<type>jar</type>
				<scope>test</scope>
			</dependency>


			<!-- Provided dependencies -->
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>servlet-api</artifactId>
				<version>2.5</version>
				<type>jar</type>
				<scope>provided</scope>
			</dependency>
			


			<!-- Logging dependencies -->
			<!-- Testing dependencies -->
			<dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok</artifactId>
				<version>${lombok.version}</version>
				<type>jar</type>
				<scope>provided</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>


	<!-- mvn clean deploy -Dgpg.passphrase=yourpassphrase -->
	<!-- mvn release:perform -Darguments=-Dgpg.passphrase=PASSPHRASE -->
	<profiles>
		<profile>
			<id>release-sign-artifacts</id>
			<activation>
				<property>
					<name>performRelease</name>
					<value>true</value>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<version>1.1</version>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	<modules>
		<module>wicket-menu</module>
		<module>wicket-menu-demo</module>
	</modules>
</project>