<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<parent>
		<artifactId>wicket-menu-parent</artifactId>
		<groupId>com.cooldatasoft</groupId>
		<version>1.4.20</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.cooldatasoft</groupId>
	<artifactId>wicket-menu-demo</artifactId>
	<version>1.4.20-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>Wicket Menu Demo</name>

	<properties>
	</properties>



	<dependencies>
		<dependency>
			<groupId>com.cooldatasoft</groupId>
			<artifactId>wicket-menu</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.wicket</groupId>
			<artifactId>wicket</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
		</dependency>
		
		<!-- testing dependencies -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>


		<!-- Provided dependencies -->
	</dependencies>


	<dependencyManagement>
		<dependencies>



			<!-- Logging dependencies -->
			<!-- Testing dependencies -->


			<!-- Provided dependencies -->
		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>${java.compiler.version}</source>
						<target>${java.compiler.version}</target>
					</configuration>
				</plugin>


				<plugin>
					<artifactId>maven-war-plugin</artifactId>
					<version>2.0.2</version>
					<configuration>
						<warName>${project.build.finalName}</warName>
						<manifest>
							<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
						</manifest>
						<resource>
							<excludes>
								<exclude>.svn</exclude>
							</excludes>
						</resource>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<resources>
			<resource>
				<directory>${basedir}/src/main/java</directory>
			</resource>
		</resources>
	</build>

</project>