<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<parent>
		<artifactId>wicket-menu-parent</artifactId>
		<groupId>com.cooldatasoft</groupId>
		<version>1.4.20</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.cooldatasoft</groupId>
	<artifactId>wicket-menu</artifactId>
	<version>1.4.20-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>Wicket Menu</name>


	<properties>
	</properties>


	<dependencies>
		<dependency>
			<groupId>org.apache.wicket</groupId>
			<artifactId>wicket</artifactId>
		</dependency>
		<!-- logging dependencies -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
		</dependency>
		<!-- Testing dependencies -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
	</dependencies>

	<dependencyManagement>
		<dependencies>
			<!-- Logging dependencies -->
			<!-- Testing dependencies -->
		</dependencies>
	</dependencyManagement>

	<scm>
		<developerConnection>Fatih Mehmet UCAR</developerConnection>
		<url>https://wicket-menu.googlecode.com/svn/trunk/wicket-menu</url>
	</scm>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>${java.compiler.version}</source>
						<target>${java.compiler.version}</target>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<resources>
			<resource>
				<directory>${basedir}/src/main/java</directory>
			</resource>
		</resources>
	</build>
</project>